<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i"
      rel="stylesheet"
    />

    <title>M India Agricultural Exports</title>

    <style type="text/css" media="screen">
      [style*="Muli"] {
        font-family: "Muli", Arial, sans-serif !important;
      }
      [style*="Merriweather"] {
        font-family: "Merriweather", Georgia, serif !important;
      }

      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f3f3f3;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #acacac;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .text-top a {
        color: #000000;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .center {
          margin: 0 auto !important;
        }
        .left {
          margin-right: auto !important;
        }

        .h6-right,
        .text-right,
        .text-date3-right {
          text-align: left !important;
        }
        .row30-2 {
          padding: 30px 15px 30px 15px !important;
        }
        .pl18 {
          padding-left: 0px !important;
        }
        .pr18 {
          padding-right: 0px !important;
        }
        .text-footer2,
        .text-footer-r,
        .h6-m-center {
          text-align: center !important;
        }

        .row5-30,
        .row4-30,
        .separator1 {
          padding: 0px 0px 0px 0px !important;
        }
        .separator2 {
          padding: 30px 0px 0px 0px !important;
        }
        .bottom-link {
          padding: 20px 0px 30px 0px !important;
        }
        .section,
        .bar {
          padding: 15px 15px 15px 15px !important;
        }
        .d30 {
          padding-top: 0px !important;
        }
        .pb30m {
          padding-bottom: 0px !important;
        }
        .pb60m {
          padding-bottom: 0px !important;
        }
        .item-img img {
          width: 90px !important;
          height: auto !important;
        }

        .row30 {
          padding: 20px 0px 20px 0px !important;
        }
        .row2-30 {
          padding: 20px 0px 20px 0px !important;
        }
        .header,
        .section30 {
          padding: 30px 15px 30px 15px !important;
        }
        .section5 {
          padding: 0px 0px 30px 0px !important;
        }
        .section3 {
          padding: 0px 15px 30px 15px !important;
        }
        .section6 {
          padding: 0px 0px 30px 0px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .text-mc,
        .text-top,
        .h2-header,
        .text-top2,
        .text-link-r,
        .h2-m-center,
        .img-m-center,
        .img-m-center2,
        .text-right-mc,
        .text-date-m-center {
          text-align: center !important;
        }

        .m-auto {
          height: auto !important;
        }
        .auto {
          width: 120px !important;
        }

        .mobile-br-5 {
          height: 5px !important;
        }
        .mobile-br-10 {
          height: 10px !important;
        }
        .mobile-br-15 {
          height: 15px !important;
        }
        .mobile-br-25 {
          height: 25px !important;
        }
        .mobile-br-35 {
          height: 35px !important;
        }

        .m-td,
        .m-td-top,
        .m-td-top-dir,
        .hide-for-mobile {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .mobile-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir-top,
        .column-bottom,
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .m-td {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f3f3f3;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#f3f3f3"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  padding: 30px 0px 30px 0px;
                  margin: 0;
                  font-weight: normal;
                  margin: 0;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- Top Bar -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-top"
                                  style="
                                    color: #000000;
                                    font-family: Arial, sans-serif, 'Muli';
                                    font-size: 25px;
                                    line-height: 16px;
                                    text-align: left;
                                  "
                                >
                                  M India Agricultural Exports
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="150"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="right">
                                  <div
                                    style="font-size: 0pt; line-height: 0pt"
                                    class="mobile-br-15"
                                  ></div>

                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-top2"
                                        style="
                                          color: #000000;
                                          font-family: Georgia, serif,
                                            'Merriweather';
                                          font-size: 11px;
                                          line-height: 16px;
                                          text-align: right;
                                        "
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="15"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Top Bar -->
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td>
                            <!-- Columns -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column-top"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    vertical-align: top;
                                    margin: 0;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="content-spacing"
                                        width="30"
                                      ></td>
                                      <td style="padding-top: 30px">
                                        <div
                                          class="img"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: left;
                                          "
                                        >
                                          <div
                                            class="img-m-center"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                            "
                                          >
                                            <a href="#" target="_blank"
                                              ><img
                                                src="images/logo3.png"
                                                border="0"
                                                width="101"
                                                height="104"
                                                alt=""
                                            /></a>
                                          </div>
                                        </div>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              height="50"
                                              class="m-td"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="h2-header"
                                                    style="
                                                      color: #000000;
                                                      font-family: Georgia,
                                                        serif, 'Merriweather';
                                                      font-size: 30px;
                                                      line-height: 38px;
                                                      text-align: right;
                                                      font-weight: bold;
                                                      padding: 20px 0px 20px 0px;
                                                    "
                                                  >
                                                    The Original story of<br />
                                                    Basmati Rice
                                                  </td>
                                                  <td
                                                    class="m-td"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                    width="20"
                                                  ></td>
                                                  <td
                                                    class="m-td"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                    width="1"
                                                    bgcolor="#000000"
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="content-spacing"
                                        width="20"
                                      ></td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="column-top"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    vertical-align: top;
                                    margin: 0;
                                  "
                                  width="294"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="m-td"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          bgcolor="#e3e3e3"
                                        >
                                          <tr>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="70"
                                              height="30"
                                              bgcolor="#ffffff"
                                            ></td>
                                            <td></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="fluid-img"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: left;
                                          "
                                        >
                                          <img
                                            src="images/image1.jpg"
                                            border="0"
                                            width="294"
                                            height="388"
                                            alt=""
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="m-td-top"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                    vertical-align: top;
                                  "
                                  width="30"
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="m-auto"
                                        height="328"
                                        bgcolor="#e3e3e3"
                                      ></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <!-- END Columns -->

                            <!-- Content -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="section30"
                                  style="padding: 30px 30px 0px 30px"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td style="padding-bottom: 30px">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <th
                                              class="column-top"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                                vertical-align: top;
                                                margin: 0;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td>
                                                    <multiline
                                                      class="text"
                                                      style="
                                                        color: #000000;
                                                        font-family: Arial,
                                                          sans-serif, 'Muli';
                                                        font-size: 13px;
                                                        line-height: 24px;
                                                        text-align: left;
                                                      "
                                                      >The roots of word basmati
                                                      comes from Sanskrit words
                                                      <span
                                                        class="hide-for-mobile"
                                                        ><br /></span
                                                      >namely vas (aroma) and
                                                      mayup
                                                      (ingrained).</multiline
                                                    >
                                                    <div
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                      "
                                                      class="mobile-br-15"
                                                    ></div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th
                                              class="column-top"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                                vertical-align: top;
                                                margin: 0;
                                              "
                                              width="160"
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td align="right">
                                                    <table
                                                      class="left"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="25"
                                                          class="img"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <img
                                                            src="images/ico_plus.jpg"
                                                            border="0"
                                                            width="10"
                                                            height="10"
                                                            alt=""
                                                          />
                                                        </td>
                                                        <td
                                                          class="text-link"
                                                          style="
                                                            color: #000000;
                                                            font-family: Georgia,
                                                              serif,
                                                              'Merriweather';
                                                            font-size: 13px;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            font-weight: bold;
                                                          "
                                                        >
                                                          <strong
                                                            ><a
                                                              href="https://www.mindia.in/basmatirice.php"
                                                              target="_blank"
                                                              class="link-black-u"
                                                              style="
                                                                color: #000001;
                                                                text-decoration: underline;
                                                              "
                                                              ><span
                                                                class="link-black-u"
                                                                style="
                                                                  color: #000001;
                                                                  text-decoration: underline;
                                                                "
                                                                >Find out
                                                                more</span
                                                              ></a
                                                            ></strong
                                                          >
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          bgcolor="#e3e3e3"
                                          class="border"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              bgcolor="#e3e3e3"
                                              height="1"
                                              class="border"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END content -->
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->
                    </td>
                  </tr>
                </table>
                <!-- END Header -->

                <!-- Section 2 -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td class="section" style="padding: 30px 0px 10px 0px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="230"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                                <td class="pt30" style="padding-top: 30px">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td height="180" class="m-auto">
                                        <div
                                          class="h4"
                                          style="
                                            color: #000000;
                                            font-family: Georgia, serif,
                                              'Merriweather';
                                            font-size: 26px;
                                            line-height: 30px;
                                            text-align: left;
                                            font-weight: bold;
                                          "
                                        >
                                          Why Basmati?
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 32px"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <multiline
                                          class="text"
                                          style="
                                            color: #000000;
                                            font-family: Arial, sans-serif,
                                              'Muli';
                                            font-size: 13px;
                                            line-height: 24px;
                                            text-align: left;
                                          "
                                          >“Basmati” is long grain aromatic rice
                                          grown for many centuries in the
                                          specific geographical area, at the
                                          Himalayan foot hills of Indian
                                          sub-continent, blessed with
                                          characteristics extra- long slender
                                          grains that elongate at least twice of
                                          their original size with a
                                          characteristics soft and fluffy
                                          texture upon cooking, delicious taste,
                                          superior aroma and distinct flavor,
                                          Basmati rice is unique among other
                                          aromatic long grain rice
                                          varieties.</multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="5"
                                ></td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="200"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="5"
                                ></td>
                                <td class="pt30" style="padding-top: 30px">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <div
                                          class="img-m-center"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                          "
                                        >
                                          <img
                                            src="images/image5.jpg"
                                            border="0"
                                            width="190"
                                            height="180"
                                            alt=""
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 32px"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <multiline
                                          class="text"
                                          style="
                                            color: #000000;
                                            font-family: Arial, sans-serif,
                                              'Muli';
                                            font-size: 13px;
                                            line-height: 24px;
                                            text-align: left;
                                          "
                                          >Agro- climatic conditions of the
                                          specific geographical area as well as
                                          method of harvesting, processing and
                                          aging attribute these characteristic
                                          features to Basmati rice. Owning to
                                          its unique characteristics the “
                                          scented Pearl” lends a touch of class
                                          that can transform even the most
                                          ordinary meal into a gourmet's
                                          delight.</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 22px"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="left"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        ></table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="5"
                                ></td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div class="hide-for-mobile">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      bgcolor="#e3e3e3"
                                    >
                                      <tr>
                                        <td
                                          height="30"
                                          bgcolor="#ffffff"
                                          width="50"
                                        ></td>
                                        <td width="140"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div
                                    style="font-size: 0pt; line-height: 0pt"
                                    class="mobile-br-35"
                                  ></div>

                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="m-td"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="5"
                                      ></td>
                                      <td
                                        class="img"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <div
                                          class="img-m-center"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                          "
                                        >
                                          <img
                                            src="images/image6.jpg"
                                            border="0"
                                            width="190"
                                            height="440"
                                            alt=""
                                          />
                                        </div>
                                      </td>
                                      <td
                                        class="m-td-top"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                          vertical-align: top;
                                        "
                                        valign="top"
                                        width="30"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          bgcolor="#e3e3e3"
                                          class="border"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              bgcolor="#e3e3e3"
                                              height="280"
                                              class="border"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      <!-- Separator -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="m-td"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                          <td
                            style="
                              padding-top: 40px;
                              border-bottom: 1px solid #e3e3e3;
                            "
                          ></td>
                          <td
                            class="m-td"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                        </tr>
                      </table>
                      <!-- END Separator -->
                    </td>
                  </tr>
                </table>
                <!-- END Section 2 -->

                <!-- Section 3 -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td class="section" style="padding: 30px 0px 10px 0px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="h2-center"
                            style="
                              color: #000000;
                              font-family: Georgia, serif, 'Merriweather';
                              font-size: 30px;
                              line-height: 34px;
                              text-align: center;
                              font-weight: bold;
                            "
                          >
                            Varieties Of Basmati
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="mobile-br-15"
                            ></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb20" style="padding-bottom: 20px"></td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="m-td"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                          <td>
                            <div class="hide-for-mobile">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#ffffff"
                              >
                                <tr>
                                  <td bgcolor="#ffffff"></td>
                                  <td
                                    height="30"
                                    width="590"
                                    bgcolor="#e3e3e3"
                                  ></td>
                                </tr>
                              </table>
                            </div>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <img
                                    src="images/image14.jpg"
                                    border="0"
                                    width="590"
                                    height="190"
                                    alt=""
                                  />
                                </td>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  valign="top"
                                  width="30"
                                >
                                  <div class="hide-for-mobile">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      bgcolor="#e3e3e3"
                                      class="border"
                                      style="
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        text-align: center;
                                        width: 100%;
                                        min-width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          bgcolor="#e3e3e3"
                                          height="160"
                                          class="border"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Two Columns -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="row30"
                            style="padding: 30px 30px 30px 30px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="22"
                                ></td>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <th
                                        class="column-top"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                          margin: 0;
                                        "
                                        width="265"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text"
                                              style="
                                                color: #000000;
                                                font-family: Arial, sans-serif,
                                                  'Muli';
                                                font-size: 13px;
                                                line-height: 24px;
                                                text-align: left;
                                              "
                                            >
                                              So far 34 varieties of Basmati
                                              rice have been notified under the
                                              seeds Act, 1966. These are Basmati
                                              217, Basmati 370, Type 3
                                              (Dehraduni Basmati) Punjab Basmati
                                              1 (Bauni Basmati), Pusa Basmati 1,
                                              Kasturi, Haryana Basmati 1, Mahi
                                              Sugandha, Taraori Basmati (HBC 19
                                              / Karnal Local), Ranbir Basmati,
                                              Basmati 386, Improved Pusa Basmati
                                              1 (Pusa 1460), Pusa Basmati 1121
                                              (After amendment), Vallabh Basmati
                                              22,
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th
                                        class="column"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          margin: 0;
                                        "
                                        width="15"
                                      >
                                        <div
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                          "
                                          class="mobile-br-15"
                                        ></div>
                                      </th>
                                      <th
                                        class="column-top"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                          margin: 0;
                                        "
                                        width="265"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text"
                                              style="
                                                color: #000000;
                                                font-family: Arial, sans-serif,
                                                  'Muli';
                                                font-size: 13px;
                                                line-height: 24px;
                                                text-align: left;
                                              "
                                            >
                                              Pusa Basmati 6 (Pusa 1401), Punjab
                                              Basmati 2, Basmati CSR 30 (After
                                              amendment), Malviya Basmati Dhan
                                              10-9 (IET 21669), Vallabh Basmati
                                              21 (IET 19493), Pusa Basmati 1509
                                              (IET 21960), Basmati 564, Vallabh
                                              Basmati 23, Vallabh Basmati 24,
                                              Pusa Basmati 1609, Pant Basmati 1
                                              (IET 21665), Pant Basmati 2 (IET
                                              21953), Punjab Basmati 3, Pusa
                                              Basmati 1637, Pusa Basmati 1728,
                                              Pusa Basmati 1718, Punjab Basmati
                                              4, Punjab Basmati 5, Haryana
                                              Basmati 2 and Pusa Basmati 1692.
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="m-td"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="22"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Two Columns -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="bottom-link"
                            style="padding: 20px 15px 0px 15px"
                            align="center"
                          >
                            <table
                              class="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="27"
                                >
                                  <img
                                    src="images/ico_plus.jpg"
                                    border="0"
                                    width="10"
                                    height="10"
                                    alt=""
                                  />
                                </td>
                                <td
                                  class="text-link"
                                  style="
                                    color: #000000;
                                    font-family: Georgia, serif, 'Merriweather';
                                    font-size: 13px;
                                    line-height: 24px;
                                    text-align: left;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://apeda.gov.in/apedawebsite/Announcements/34_basmati_varieties_2021.pdf"
                                    target="_blank"
                                    class="link-black-u"
                                    style="
                                      color: #000001;
                                      text-decoration: underline;
                                    "
                                    ><span
                                      class="link-black-u"
                                      style="
                                        color: #000001;
                                        text-decoration: underline;
                                      "
                                      >Find out more</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="separator1"
                            style="padding: 30px 30px 0px 30px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#e3e3e3"
                              class="border"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  bgcolor="#e3e3e3"
                                  height="1"
                                  class="border"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 3 -->

                <!-- Section 4 -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td class="section" style="padding: 30px 0px 10px 0px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="h2-center"
                            style="
                              color: #000000;
                              font-family: Georgia, serif, 'Merriweather';
                              font-size: 30px;
                              line-height: 34px;
                              text-align: center;
                              font-weight: bold;
                            "
                          >
                            Areas of Cultivation & Exports
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="mobile-br-15"
                            ></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb30" style="padding-bottom: 30px"></td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="220"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div class="hide-for-mobile">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      bgcolor="#ffffff"
                                    >
                                      <tr>
                                        <td
                                          height="30"
                                          width="190"
                                          bgcolor="#e3e3e3"
                                        ></td>
                                        <td bgcolor="#ffffff"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="m-td-top"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                          vertical-align: top;
                                        "
                                        width="30"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          bgcolor="#e3e3e3"
                                          class="border"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              bgcolor="#e3e3e3"
                                              height="311"
                                              class="border"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="img"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <div
                                          class="img-m-center"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                          "
                                        >
                                          <img
                                            src="images/image10.jpg"
                                            border="0"
                                            width="190"
                                            height="430"
                                            alt=""
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div
                                    style="font-size: 0pt; line-height: 0pt"
                                    class="mobile-br-35"
                                  ></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <repeater>
                                    <!-- Row 1 -->
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          class="row30"
                                          style="padding: 30px 30px 30px 30px"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="img"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  text-align: left;
                                                "
                                                width="12"
                                              ></td>
                                              <td valign="top">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      class="h5"
                                                      style="
                                                        color: #000000;
                                                        font-family: Georgia,
                                                          serif, 'Merriweather';
                                                        font-size: 22px;
                                                        line-height: 26px;
                                                        text-align: left;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      The areas of Basmati Rice
                                                      production in India are in
                                                      the states of J & K,
                                                      Himanchal Pradesh, Punjab,
                                                      Haryana, Delhi,
                                                      uttarakhand and western
                                                      Uttar Pradesh.<br />
                                                      <br />
                                                      India is the leading
                                                      exporter of the Basmati
                                                      Rice to the global market.
                                                      The country has exported
                                                      46,30,463.14 MT of Basmati
                                                      Rice to the world for the
                                                      worth of Rs. 29,849.89
                                                      Crores (or 4,018.71 US$
                                                      Mill.) during the year
                                                      2020-21.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END Row 1 -->
                                  </repeater>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 4 -->

                <!-- Section 5 -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="row30"
                            style="padding: 30px 30px 30px 30px"
                          >
                            <div
                              class="fluid-img"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: left;
                              "
                            >
                              <img
                                src="images/image15.jpg"
                                border="0"
                                width="590"
                                height="315"
                                alt=""
                              />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="separator1"
                            style="padding: 30px 30px 0px 30px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#e3e3e3"
                              class="border"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  bgcolor="#e3e3e3"
                                  height="1"
                                  class="border"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-bottom: 30px;
                              line-height: 0px;
                              font-size: 0px;
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 5 -->

                <!-- Footer -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td class="section3" style="padding: 0px 30px 30px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="172"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            ></table>
                          </th>
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="right">
                                  <div
                                    style="font-size: 0pt; line-height: 0pt"
                                    class="mobile-br-15"
                                  ></div>

                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="32"
                                      >
                                        <a
                                          href="https://www.facebook.com/M-INDIA-Agricultural-Exports-100161775986017"
                                          target="_blank"
                                          ><img
                                            src="images/ico_facebook.jpg"
                                            border="0"
                                            width="16"
                                            height="14"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="32"
                                      >
                                        <a
                                          href="https://www.linkedin.com/company/mindia-in/"
                                          target="_blank"
                                          ><img
                                            src="images/ico_linkedin.png"
                                            border="0"
                                            width="16"
                                            height="14"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="16"
                                      >
                                        <a
                                          href="https://www.instagram.com/mindia_agricultural_exports/"
                                          target="_blank"
                                          ><img
                                            src="images/ico_instagram.jpg"
                                            border="0"
                                            width="16"
                                            height="14"
                                            alt=""
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
